# polykube

./: .gitignore  DEMO.md  Makefile  README.md
_old/____REMOVEME____/: README.md  angular-cli-build.js  angular-cli.json  package.json
_old/____REMOVEME____/e2e/: app.po.ts
_old/____REMOVEME____/src/: index.html  main.ts  system-config.ts
_old/____REMOVEME____/src/app/: app.component.html  app.component.ts  app.routes.ts
_old/____REMOVEME____/src/app/about/: about.component.html  about.component.ts  about.routes.ts
_old/____REMOVEME____/src/app/counters/: counter.service.ts  counter.ts  counters.component.html  counters.component.ts  counters.routes.ts  index.ts
_old/____REMOVEME____/src/app/guestbook/: guestbook.component.html  guestbook.component.ts  guestbook.routes.ts  index.ts
chart/: file  polykube-0.1.0.tgz
chart/polykube/: Chart.yaml  values.yaml
chart/polykube/templates/: 05-kcm.yaml  05-namespace.yaml  05-nginx.yaml  10-ingress.yaml  20-mssql.yaml  20-postgres.yaml  20-redis.yaml  30-aspnet-api.yaml  40-frontend.yaml  NOTES.txt  _helpers.tpl
charts/: TODO.txt
charts/_old/deployment/addons/kube-lego/: README.md
deployment/: Makefile  aspnet-api.yaml  frontend.yaml  postgres.yaml  redis.yaml
deployment/polykube/: 05-namespace.yaml  10-ingress.yaml  20-frontend.yaml  20-postgres.yaml  20-redis.yaml  30-aspnet-api.yaml
hack/: .gitignore  build-push-all.sh  deploy-all.sh  devenv.tmuxp.yaml  magic.sh  user.env
jenkins/: Jenkinsfile  Jenkinsfile.backup
polykube-aspnet-api/: .gitignore  Makefile
polykube-aspnet-api-nginx/: Makefile
polykube-aspnet-api-nginx/_buildenv/: Dockerfile  default.template
polykube-aspnet-api-nginx/image/: Dockerfile  default.template
polykube-aspnet-api/_buildenv/: Dockerfile
polykube-aspnet-api/_devenv/: Dockerfile
polykube-aspnet-api/aspnet-api/: Program.cs  Startup.cs  project.json
polykube-aspnet-api/aspnet-api/Contracts/V1/: CounterContract.cs  GuestbookEntryContract.cs
polykube-aspnet-api/aspnet-api/Controllers/: GuestbookEntryController.cs
polykube-aspnet-api/aspnet-api/DataAccess/: DataContext.cs
polykube-aspnet-api/aspnet-api/Filters/: InstrumentationFilter.cs
polykube-aspnet-api/aspnet-api/Services/Counter/: CounterService.cs  ICounterService.cs
polykube-aspnet-api/image/: Dockerfile
polykube-aspnet-api/source/: .dockerignore  Dockerfile  NuGet.Config  build.sh  run.sh
polykube-aspnet-api/source/aspnet-api/: Program.cs  Startup.cs  StartupDB.cs  aspnet-api.csproj
polykube-aspnet-api/source/aspnet-api/ContractsV1/: GuestbookEntryContract.cs  InfoContract.cs
polykube-aspnet-api/source/aspnet-api/Controllers/: BaseController.cs  CounterController.cs  InfoController.cs  Sha256Controller.cs
polykube-aspnet-api/source/aspnet-api/ControllersV1/: GuestbookEntriesController.cs  InfoController.cs  Sha256Controller.cs
polykube-aspnet-api/source/aspnet-api/DataAccess/: DataContext.cs
polykube-aspnet-api/source/aspnet-api/Models/: GuestbookEntryModel.cs
polykube-aspnet-api/source/aspnet-api/Services/Color/: Color.cs  ColorService.cs  IColorService.cs
polykube-frontend/: .gitignore  Makefile  Makefile_asp  angular-cli.json  package.json
polykube-frontend/_buildenv/: Dockerfile  nginx.conf
polykube-frontend/_devenv/: Dockerfile
polykube-frontend/e2e/: app.e2e-spec.ts  app.po.ts
polykube-frontend/image/: Dockerfile  nginx.conf
polykube-frontend/source/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  run.sh
polykube-frontend/source/polykube-frontend/: README.md  angular-cli.json  index.html  package.json
polykube-frontend/source/polykube-frontend/config/: index.js
polykube-frontend/source/polykube-frontend/src/: index.html  styles.css
polykube-frontend/source/polykube-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
polykube-frontend/source/polykube-ng2/: angular-cli.json  package.json
polykube-frontend/source/polykube-ng2/src/: index.html
polykube-frontend/source/polykube-ng2/src/app/: app.component.html  app.component.ts
polykube-frontend/source/src/app/: app-routing.module.ts
polykube-frontend/src/app/: app.component.spec.ts
polykube-mssql/: Makefile
polykube-mssql/image/: Dockerfile
polykube-mssql/log/: HkEngineEventFile_0_131263162873680000.xel  errorlog  log.trc  system_health_0_131263162879110000.xel
polykube-postgres/: Makefile
polykube-postgres/_buildenv/: Dockerfile
polykube-postgres/image/: Dockerfile
polykube-redis/: Makefile
polykube-redis/_buildenv/: Dockerfile
polykube-redis/image/: Dockerfile
